{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "excludeFiles": "{tests/**,venv/**,.hypothesis/**,.pytest_cache/**,.ruff_cache/**,models/**,data/raw/**,data/cleaned/**,data/analysis/*_analysis_ready.csv,**/__pycache__/**,**/*.pyc}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/app.py"
    }
  ]
}
